plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'net.pengtul.pengcord'
version '2.0-SNAPSHOT'

repositories {
    maven {
    mavenCentral()
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.javacord:javacord:3.3.2'
    implementation 'com.github.SparklingComet:java-mojang-api:592fabf3e2'
    implementation "club.minnced:discord-webhooks:0.7.3"
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.jetbrains.exposed:exposed-core:0.36.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.36.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.36.1'
    implementation 'org.jetbrains.exposed:exposed-jodatime:0.36.1'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation "net.kyori:adventure-api:4.9.3"
    implementation 'com.vladsch.flexmark:flexmark-all:0.62.2'
    implementation 'org.jsoup:jsoup:1.14.3'
    compileOnly "io.papermc.paper:paper-api:1.18-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileJava {

}